<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=0;x=1276;y=1301"/>
      <property name="length" type="double" value="82.547169811320757"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="40"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="3"/>
        <value type="int" value="1"/>
        <value type="int" value="10"/>
        <value type="int" value="9"/>
        <value type="int" value="2"/>
        <value type="int" value="16"/>
        <value type="int" value="4"/>
        <value type="int" value="13"/>
        <value type="int" value="17"/>
        <value type="int" value="8"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="14"/>
        <value type="int" value="19"/>
        <value type="int" value="21"/>
        <value type="int" value="22"/>
        <value type="int" value="20"/>
      </property>
      <property name="mode" type="uint" value="0"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="background-style" type="uint" value="1"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.11764705882352941"/>
        <value type="double" value="0.11764705882352941"/>
        <value type="double" value="0.1803921568627451"/>
        <value type="double" value="1"/>
      </property>
      <property name="icon-size" type="uint" value="0"/>
    </property>
    <property name="dark-mode" type="bool" value="false"/>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu">
      <property name="button-icon" type="string" value="overflow-menu"/>
      <property name="recent" type="array">
        <value type="string" value="xfce-keyboard-settings.desktop"/>
        <value type="string" value="xfce-wm-settings.desktop"/>
        <value type="string" value="xfce4-mime-settings.desktop"/>
        <value type="string" value="kali-tweaks.desktop"/>
        <value type="string" value="xfce4-file-manager.desktop"/>
        <value type="string" value="xfce-ui-settings.desktop"/>
        <value type="string" value="time.desktop"/>
        <value type="string" value="kali-burpsuite.desktop"/>
        <value type="string" value="xfce4-terminal-emulator.desktop"/>
        <value type="string" value="xfce-wmtweaks-settings.desktop"/>
      </property>
      <property name="profile-shape" type="int" value="2"/>
      <property name="show-button-icon" type="bool" value="false"/>
      <property name="show-button-title" type="bool" value="true"/>
      <property name="button-title" type="string" value="Applications"/>
      <property name="menu-opacity" type="int" value="0"/>
    </property>
    <property name="plugin-2" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="false"/>
    </property>
    <property name="plugin-8" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-9" type="string" value="pager">
      <property name="miniature-view" type="bool" value="false"/>
      <property name="rows" type="uint" value="1"/>
    </property>
    <property name="plugin-900" type="string" value="pager">
      <property name="miniature-view" type="bool" value="true"/>
      <property name="rows" type="uint" value="2"/>
    </property>
    <property name="plugin-11" type="string" value="tasklist">
      <property name="show-handle" type="bool" value="false"/>
      <property name="show-labels" type="bool" value="false"/>
      <property name="middle-click" type="uint" value="1"/>
      <property name="grouping" type="bool" value="false"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="show-tooltips" type="bool" value="false"/>
      <property name="include-all-workspaces" type="bool" value="true"/>
      <property name="include-all-monitors" type="bool" value="false"/>
      <property name="sort-order" type="uint" value="2"/>
    </property>
    <property name="plugin-12" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-14" type="string" value="systray">
      <property name="size-max" type="uint" value="22"/>
      <property name="square-icons" type="bool" value="true"/>
      <property name="symbolic-icons" type="bool" value="false"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="ethernet network connection “wired connection 1” active"/>
      </property>
    </property>
    <property name="plugin-19" type="string" value="clock">
      <property name="digital-layout" type="uint" value="3"/>
      <property name="digital-time-format" type="string" value="%_H:%M"/>
      <property name="digital-time-font" type="string" value="Cantarell 11"/>
      <property name="mode" type="uint" value="2"/>
    </property>
    <property name="plugin-20" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-21" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-22" type="string" value="actions">
      <property name="appearance" type="uint" value="1"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-hybrid-sleep"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
      <property name="button-title" type="uint" value="3"/>
      <property name="custom-title" type="string" value="Logout"/>
    </property>
    <property name="plugin-2200" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-hybrid-sleep"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-10" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="false"/>
    </property>
    <property name="plugin-13" type="string" value="launcher">
      <property name="per-core" type="int" value="0"/>
      <property name="tracked-core" type="int" value="0"/>
      <property name="in-terminal" type="int" value="1"/>
      <property name="startup-notification" type="int" value="0"/>
      <property name="load-threshold" type="int" value="0"/>
      <property name="smt-stats" type="int" value="0"/>
      <property name="smt-issues" type="int" value="0"/>
      <property name="per-core-spacing" type="int" value="1"/>
      <property name="command" type="string" value=""/>
      <property name="background" type="array">
        <value type="double" value="1"/>
        <value type="double" value="1"/>
        <value type="double" value="1"/>
        <value type="double" value="0"/>
      </property>
      <property name="foreground-1" type="array">
        <value type="double" value="0.15294117647058825"/>
        <value type="double" value="0.46666666666666656"/>
        <value type="double" value="1"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-2" type="array">
        <value type="double" value="0"/>
        <value type="double" value="1"/>
        <value type="double" value="0.8784313725490196"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-3" type="array">
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="1"/>
        <value type="double" value="1"/>
      </property>
      <property name="bars-color" type="array">
        <value type="double" value="0"/>
        <value type="double" value="1"/>
        <value type="double" value="0.8784313725490196"/>
        <value type="double" value="1"/>
      </property>
      <property name="smt-issues-color" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-system" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-user" type="array">
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="0.40000000000000002"/>
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-nice" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.80000000000000004"/>
        <value type="double" value="0.20000000000000001"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-iowait" type="array">
        <value type="double" value="0.20000000000000001"/>
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.40000000000000002"/>
        <value type="double" value="1"/>
      </property>
      <property name="items" type="array">
        <value type="string" value="17257902242.desktop"/>
      </property>
    </property>
    <property name="plugin-4" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17257902151.desktop"/>
      </property>
    </property>
    <property name="plugin-16" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17257902624.desktop"/>
      </property>
    </property>
    <property name="plugin-17" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17257909355.desktop"/>
      </property>
    </property>
  </property>
</channel>
